resultado per A:
['A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'C', 'A', 'A', 'C', 'A', 'C', 'C', 'A', 'A', 'C', 'D', 'B', 'A', 'A', 'A', 'A', 'A', 'C', 'C', 'A', 'A', 'C', 'C', 'A', 'C', 'B', 'A', 'C', 'A', 'C', 'B', 'A', 'A', 'A', 'B', 'A', 'A', 'C', 'D', 'A', 'A', 'A', 'A', 'C', 'A', 'C', 'A', 'C', 'A', 'C', 'A', 'C', 'A', 'A', 'C', 'C', 'A', 'A', 'C', 'A', 'A', 'C', 'A', 'C', 'D', 'A', 'B', 'A', 'A', 'A', 'A', 'A', 'C', 'A', 'C', 'C', 'A', 'A', 'D', 'A', 'A', 'C', 'C', 'A', 'A', 'A', 'C', 'C', 'A', 'C', 'A', 'A', 'D', 'A', 'C', 'A', 'B', 'D', 'C', 'C', 'A', 'C', 'C', 'A', 'A', 'A', 'C', 'A', 'C', 'C', 'C', 'A', 'A']
resultado per B:
['D', 'D', 'B', 'B', 'C', 'B', 'B', 'B', 'B', 'B', 'B', 'D', 'B', 'D', 'A', 'A', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'D', 'D', 'B', 'B', 'B', 'A', 'B', 'D', 'B', 'B', 'B', 'B', 'B', 'B', 'C', 'B', 'C', 'B', 'B', 'B', 'D', 'B', 'B', 'D', 'B', 'B', 'B', 'B', 'B', 'B', 'C', 'B', 'B', 'B', 'B', 'B', 'D', 'B', 'B', 'A', 'B', 'D', 'B', 'D', 'B', 'B', 'B', 'D', 'B', 'B', 'A', 'B', 'B', 'B', 'D', 'B', 'B', 'D', 'B', 'D', 'B', 'B', 'B', 'B', 'D', 'B', 'B', 'D', 'D', 'A', 'A', 'A', 'C', 'D', 'B', 'D', 'C', 'B', 'B', 'B', 'B', 'B', 'B', 'A', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'D', 'C', 'B', 'A', 'D', 'B', 'B', 'B', 'B']
resultado per C:
['C', 'C', 'C', 'C', 'B', 'C', 'C', 'C', 'C', 'A', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'A', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'E', 'C', 'A', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'B', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'B', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'A', 'C', 'C', 'C', 'B', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'B', 'C', 'C', 'A', 'C', 'C', 'C', 'B', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C']
resultado per D:
['B', 'B', 'D', 'B', 'E', 'E', 'A', 'C', 'C', 'D', 'E', 'B', 'D', 'C', 'A', 'D', 'D', 'D', 'D', 'D', 'D', 'E', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'B', 'B', 'D', 'B', 'D', 'D', 'D', 'C', 'D', 'B', 'A', 'D', 'D', 'B', 'C', 'D', 'D', 'B', 'B', 'D', 'D', 'D', 'D', 'B', 'D', 'D', 'D', 'D', 'D', 'D', 'B', 'D', 'D', 'E', 'D', 'D', 'D', 'C', 'A', 'D', 'D', 'E', 'D', 'D', 'C', 'D', 'D', 'C', 'D', 'D', 'D', 'D', 'D', 'E', 'D', 'A', 'D', 'D', 'D', 'B', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'C', 'D', 'D', 'D', 'C', 'D']
resultado per E:
['E', 'E', 'E', 'E', 'E', 'E', 'C', 'E', 'C', 'E', 'C', 'E', 'A', 'E', 'E', 'C', 'A', 'C', 'E', 'E', 'E', 'E', 'A', 'E', 'E', 'A', 'E', 'E', 'A', 'E', 'E', 'E', 'A', 'E', 'C', 'C', 'E']
