resultado per A:
['E', 'A', 'A', 'E', 'E', 'E', 'A', 'E', 'A', 'E', 'E', 'A', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'A', 'E', 'A', 'B', 'A', 'E', 'A', 'E', 'A', 'E', 'C', 'A', 'E', 'C', 'E', 'A', 'E', 'A', 'A', 'E', 'E', 'C', 'B', 'A', 'E', 'E', 'B', 'E', 'A', 'E', 'D', 'E', 'A', 'E', 'A', 'E', 'E', 'C', 'E', 'A', 'A', 'C', 'A', 'E', 'A', 'A', 'E', 'E', 'E', 'A', 'E', 'E', 'E', 'C', 'A', 'E', 'D', 'E', 'B', 'A', 'E', 'E', 'E', 'A', 'E', 'E', 'C', 'E', 'E', 'A', 'D', 'E', 'A', 'E', 'A', 'A', 'E', 'E', 'E', 'C', 'A', 'E', 'E', 'A', 'A', 'E', 'E', 'A', 'A', 'A', 'E', 'E', 'A', 'C', 'E', 'A', 'E', 'A', 'E', 'A', 'E', 'C', 'E', 'A', 'E']
resultado per B:
['A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'B', 'A', 'A', 'E', 'B', 'B', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'B', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'B', 'C', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'B', 'B', 'A', 'A', 'A', 'A', 'A', 'A', 'B', 'B', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'B', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'B', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'D', 'D', 'E', 'A', 'E', 'E', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'B', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'C', 'A', 'E', 'A', 'A', 'A', 'A', 'A']
resultado per C:
['A', 'A', 'A', 'A', 'B', 'E', 'C', 'A', 'A', 'A', 'E', 'E', 'E', 'C', 'A', 'A', 'A', 'A', 'E', 'E', 'A', 'A', 'C', 'A', 'E', 'A', 'E', 'A', 'E', 'A', 'A', 'A', 'A', 'E', 'A', 'A', 'C', 'E', 'E', 'C', 'E', 'C', 'E', 'C', 'A', 'A', 'C', 'A', 'E', 'C', 'A', 'E', 'A', 'A', 'E', 'E', 'A', 'A', 'A', 'E', 'A', 'E', 'A', 'A', 'A', 'A', 'A', 'A', 'C', 'A', 'E', 'A', 'A', 'A', 'A', 'E', 'A', 'A', 'A', 'B', 'E', 'E', 'A', 'C', 'E', 'A', 'A', 'A', 'E', 'E', 'E', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'E', 'E', 'A', 'C', 'B', 'C', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'E', 'A']
resultado per D:
['B', 'B', 'A', 'A', 'E', 'E', 'A', 'A', 'A', 'A', 'E', 'A', 'A', 'A', 'E', 'A', 'A', 'A', 'A', 'A', 'A', 'E', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'D', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'E', 'A', 'A', 'B', 'A', 'A', 'A', 'B', 'B', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'D', 'A', 'A', 'A', 'A', 'A', 'A', 'E', 'A', 'D', 'A', 'C', 'A', 'A', 'A', 'E', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'E', 'A', 'E', 'A', 'D', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'D', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'D', 'E', 'A', 'A', 'A', 'E', 'A']
resultado per E:
['E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E']
